{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./node_modules"],
    "types": [],
    "paths": {
      "react": ["./node_modules/@types/react"],
      "react/*": ["./node_modules/@types/react/*"],
      "react-dom": ["./node_modules/@types/react-dom"],
      "react-dom/*": ["./node_modules/@types/react-dom/*"],
      "three": ["./node_modules/@types/three"],
      "three/*": ["./node_modules/@types/three/*"]
    }
  },
  "include": ["src"],
  "//exclude": "Pure Node test files (run via `node --experimental-strip-types --test`) use node: builtins and .ts import specifiers; they are not part of the shipped bundle and @types/node is not a dependency, so keep them out of the app typecheck.",
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
